urlorangehrm=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangehrmusername=Admin
orangehrmpassword=admin123
browser=chrome
urlopenchart=https://demo.opencart.com/admin/
openchartusername=demo
openchartpassword=demo